DIMS/Views/MonitorView.axaml

<UserControl
    x:Class="DIMS.Views.MonitorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:DIMS.Helpers"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DIMS.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="False"
    x:DataType="vm:MonitorViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MonitorViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <helpers:BooleanToColorConverter x:Key="BooleanToColorCvt" />
        <helpers:BooleanToBrushConverter x:Key="BooleanToBrushCvt" />
        <helpers:LinkStateToTextConverter x:Key="LinkStateTextCvt" />
        <helpers:LinkStateToIconConverter x:Key="LinkStateIconCvt" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="10,0,0,0"
                                Padding="5,0,5,0"
                                Background="White"
                                ZIndex="1">
                                <TextBlock Text="{TemplateBinding Header}" TextBlock.FontWeight="Bold" />
                            </Border>
                            <Border
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="1,10,0,0"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Border
        Margin="3"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <HeaderedContentControl
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Header="硬件设备">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <!--  托盘扫码枪  -->
                    <TextBlock
                        x:Name="TrayLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Text="托盘" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="TrayScannerLink"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center" />
                        <i:Icon x:Name="TrayScannerIcon" />
                    </StackPanel>
                    <TextBlock
                        x:Name="CurrentTrayCode"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Background="GhostWhite"
                        Foreground="Blue" />
                    <Button
                        x:Name="TestTrayScanButton"
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="80"
                        Height="32"
                        Margin="3"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <i:Icon
                                Margin="3,1"
                                FontSize="18"
                                Value="fa-solid fa-hammer" />
                            <TextBlock Margin="3,1" Text="触发" />
                        </StackPanel>
                    </Button>

                    <!--  RFID扫码枪  -->
                    <TextBlock
                        x:Name="RfidLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Text="RFID" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="RfidLink"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center" />
                        <i:Icon x:Name="RfidIcon" />
                    </StackPanel>
                    <TextBlock
                        x:Name="RfidText"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Background="GhostWhite"
                        Foreground="Blue" />
                    <Button
                        x:Name="TestRfidButton"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="80"
                        Height="32"
                        Margin="3"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <i:Icon
                                Margin="3,1"
                                FontSize="18"
                                Value="fa-solid fa-hammer" />
                            <TextBlock Margin="3,1" Text="触发" />
                        </StackPanel>
                    </Button>

                    <!--  PLC  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Text="PLC" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="PlcLink"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center" />
                        <i:Icon x:Name="PlcIcon" />
                    </StackPanel>
                    <Button
                        x:Name="PlcLinkButton"
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="80"
                        Height="32"
                        Margin="3"
                        VerticalAlignment="Center"
                        IsVisible="False">
                        <StackPanel Orientation="Horizontal">
                            <i:Icon
                                Margin="3,1"
                                FontSize="18"
                                Value="fa-solid fa-hammer" />
                            <TextBlock Margin="3,1" Text="重连" />
                        </StackPanel>
                    </Button>
                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Header="线体信号">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Text="托盘就绪" />
                    <Border
                        x:Name="TrayReadyIcon"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="30"
                        Height="15"
                        Margin="10,3"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Text="模拟就绪" />
                    <Button
                        x:Name="TestTrayReadyButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="50"
                        Height="30"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Content="触发" />
                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Header="统计信息">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,3"
                        VerticalAlignment="Center"
                        Text="自动步序" />
                    <TextBlock
                        x:Name="AutoStep"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,3"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="自动耗时(s)" />
                    <TextBlock
                        x:Name="AutoTimeMeasure"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,3"
                        VerticalAlignment="Center" />

                </Grid>
            </HeaderedContentControl>
        </Grid>
    </Border>
</UserControl>
