DIMS.Tester/MainWindow.xaml

<Window
    x:Class="DIMS.Tester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DIMS.Tester"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <GroupBox
            Margin="10"
            DockPanel.Dock="Top"
            Header="Server">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="Address: " />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Address}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="Port: " />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Port}" />
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="10"
            DockPanel.Dock="Top"
            Header="Query Test">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="Tray Code" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="{Binding Path=TrayCode}" />
                <Button
                    Grid.Column="2"
                    Width="80"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Command="{Binding Path=QueryCommand}"
                    Content="Query" />
            </Grid>
        </GroupBox>

        <GroupBox
            Margin="10"
            DockPanel.Dock="Top"
            Header="Update Test">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="Tray Code" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="{Binding Path=TrayCode}" />
                <Button
                    Grid.Column="2"
                    Width="80"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Content="Update" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="State" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,3"
                    VerticalAlignment="Center"
                    Text="" />
            </Grid>
        </GroupBox>

        <TextBox
            Margin="10"
            IsReadOnly="True"
            Text="{Binding Path=Message}"
            VerticalScrollBarVisibility="Visible" />
    </DockPanel>
</Window>
